{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true,
    // Node runs the tests straight off the .ts sources by stripping types, and
    // its ESM resolver does not guess extensions — so imports inside lib/ carry
    // the .ts they actually have. esbuild resolves those the same way.
    "allowImportingTsExtensions": true,
    "skipLibCheck": false
  },
  "include": [
    "server.ts",
    "app.tsx",
    "components",
    "lib",
    "hooks"
  ]
}
